# HyppoTunes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyppotunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyppotunes/core/entity/: Song.kt  SongInfo.kt
app/src/main/java/com/example/hyppotunes/core/repository/: LocalSongsRepository.kt  RemoteSongsRepository.kt
app/src/main/java/com/example/hyppotunes/core/utils/: FileInputStreamUtils.kt  FlowFileReader.kt  FlowFileWriter.kt
app/src/main/java/com/example/hyppotunes/presentation/about/: AboutActivity.kt
app/src/main/java/com/example/hyppotunes/presentation/player/: PlayerActivity.kt  PlayerService.kt
app/src/main/java/com/example/hyppotunes/presentation/search/: SearchActivity.kt  SearchHistoryAdapter.kt  SearchHistoryDataSource.kt  SearchHistoryItem.kt  SearchViewModel.kt
app/src/main/java/com/example/hyppotunes/presentation/songInfos/: SongInfoModel.kt  SongInfosActivity.kt  SongInfosAdapter.kt  SongInfosFilter.kt  SongInfosNavAction.kt  SongInfosViewModel.kt
app/src/main/java/com/example/hyppotunes/presentation/splash/: LoadingActivity.kt
app/src/main/java/com/example/hyppotunes/presentation/utils/: Utils.kt
app/src/main/proto/: songs.proto
app/src/main/res/drawable/: ic_baseline_delete_bigger_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_forward_icon_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_fast_rewind_icon_24.xml  ic_baseline_loop_24.xml  ic_baseline_loop_pink_24.xml  ic_baseline_pause_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_pause_circle_outline_icon_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_play_circle_outline_icon_24.xml  ic_baseline_search_24.xml  ic_baseline_stop_24.xml  ic_baseline_stop_circle_24.xml
app/src/main/res/layout/: activity_about.xml  activity_loading.xml  activity_main.xml  activity_player.xml  activity_search.xml  bar_nav.xml  bar_search.xml  nav_header.xml  search_history_item.xml  song_summary.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hyppotunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
